@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/RobotoSlab-Bold.woff2') format('woff2'),
        url('../fonts/RobotoSlab-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
}

html {
    font-size: 9px;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    cursor: url(../img/cursor.cur), default;
}

a:hover,
[type="submit"] {
    cursor: url(../img/cursor-pointer.cur), auto;
}

ul {
    list-style: none;
    padding: 0;
}

.contacts-top ul,
.contacts-bottom ul {
    text-align: center;
}

.wrapper {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 15px;
}

.top-bg {
    background-color: #1f1f56;
}

.top-menu {
    display: none;
}

/* .hamburger {
    display: none;
} */

.hamburger {
    position: relative;
    overflow: hidden;
    padding: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.hamburger span,
.hamburger span:before,
.hamburger span:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 7px;
    background-color: #777;
    border-radius: 5px;
    top: 50%;
    transition: box-shadow .25s ease-in-out;
}

.hamburger span:before {
    top: 15px;
}

.hamburger span:after {
    top: -15px;
}

.hamburger:hover span,
.hamburger:hover span:before,
.hamburger:hover span:after {
    background-color: #444;
}

.hamburger:hover span {
    animation: fade .1s linear .6s forwards;
    box-shadow: 0 0 5px 2px rgba(0, 255, 0, 0.7);
}

.hamburger:hover span:before {
    animation: left .5s ease-in forwards;
    box-shadow: 0 0 5px 2px rgba(255, 0, 0, 0.7);
}

.hamburger:hover span:after {
    animation: right .7s ease-in forwards;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.7);
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 10px;
}

.page1.flex-between {
    flex-direction: column-reverse;
    /* align-items: center; */
}

.top {
    margin: 0 -10px;
    padding: 16px 0;
}

.top li {
    display: inline-block;
    margin: 0 10px;
}

.top-menu {
    text-align: center;
}

.top-menu a {
    color: #b1b1d2;
    font-size: 1.4rem;
    line-height: 1.7em;
    letter-spacing: 2px;
    text-decoration: none;
}

.top-menu a:hover {
    color: #fd8300;
}

.social-network a {
    display: block;
    background: url(../img/sprites.png) no-repeat;
}

a.facebook {
    width: 10px;
    height: 19px;
    background-position: 0 -22px;
}

a.facebook:hover {
    background-position: 0 0;
}

a.twitter {
    width: 18px;
    height: 15px;
    background-position: -13px -22px;
}

a.twitter:hover {
    background-position: -13px 0;
}

a.instagram {
    width: 19px;
    height: 19px;
    background-position: -36px -22px;
}

a.instagram:hover {
    background-position: -36px 0;
}

.contacts-top {
    align-items: center;
    padding: 25px 0 26px;
}

header {
    box-shadow: 0 4px 5px rgba(243, 243, 243, 1);
}

/* .m0--7 {
    margin: 0 -7px;
} */

.column {
    /* margin: 0 7px; */
    margin: 0 auto;
    width: 22.5%;
    min-width: 219px;
}

.phones,
.write {
    padding-left: 48px;
    box-sizing: border-box;
    text-align: center;
}

.contacts-top a,
.contacts-bottom a,
.contacts a {
    color: #25252c;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.5em;
}

.phones a {
    font-size: 1.8rem;
}

a.fwn {
    font-weight: normal;
}

a.skype,
.phones a,
.cta a {
    text-decoration: none;
}

.contacts-top .phones {
    position: relative;
}

.contacts-top .phones:after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 1px;
    height: 52px;
    background-color: #e4e4ec;
}

a.phone-top,
.write a {
    position: relative;
}

a.phone-top:before,
.write a:before {
    content: "";
    position: absolute;
    left: -27px;
    top: 1px;
    background-image: url(../img/sprites.png);
}

.phone-top:before {
    width: 16px;
    height: 17px;
    background-position: -60px 0;
}

.email:before {
    width: 17px;
    height: 13px;
    background-position: -80px 0;
}

.skype:before {
    width: 18px;
    height: 19px;
    background-position: -99px 0;
}

.cta {
    text-align: right;
    /* text-align: center; */
}

.cta a {
    display: inline-block;
    padding: 12px 27px;
    border: 2px solid #fd8300;
    border-radius: 25px;
    transition: background-color 0.5s ease;
}

.cta a:hover {
    color: #1f1f56;
    border-color: #1f1f56;
    background: #fd8300;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4),
        inset 4px 4px 8px rgba(240, 120, 60, 0.4),
        inset -4px -4px 8px rgba(60, 30, 200, 0.4);
}

.special {
    padding: 44px 0 25px;
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.7em;
    background: url(../img/bg-pic.jpg) center/cover;
}

.uppercase {
    letter-spacing: 2px;
    font: 700 3.0rem "Roboto Slab";
    text-transform: uppercase;
}

.special p {
    margin: 5px 0;
}

p.number {
    margin: 15px 0;
    color: #fd8300;
    font-size: 2.4rem;
    font-weight: bold;
}

.number b {
    font-size: 4.0rem;
}

sup {
    font-size: 0.7em;
}

.content {
    padding: 40px 0;
}

.main {
    /* margin: 0 7px; */
    width: 100%;
}

.page1 h1,
.cottages h2 {
    color: #24242b;
    font: 700 3.0rem "Roboto Slab";
}

h1 {
    padding-bottom: 15px;
    color: #24242b;
    font: 700 2.4rem "Roboto Slab";
}

.description,
.prices {
    padding-bottom: 20px;
    color: #666;
    font-size: 1.4rem;
    line-height: 1.7em;
    border-bottom: 1px solid #e4e4ec;
}

.description p {
    margin: 14px 0;
}

.cottages h2 {
    text-align: center;
}

.more {
    padding: 10px 0;
}

.description a,
.prices a {
    color: #fd8300;
    font-weight: bold;
}

.description a:hover,
.prices a:hover {
    text-decoration: none;
}

.table-wrap {
    overflow-x: scroll;
}

.table-wrap table {
    margin: 20px 0;
    width: 607px;
    border-collapse: collapse;
}

.table-wrap::-webkit-scrollbar {
    height: 10px;
    background-color: #e4e4ec;
    border-radius: 3px;
}

.table-wrap::-webkit-scrollbar-thumb {
    background-color: #1f1f56;
    border-radius: 3px;
}

.price th {
    /* padding: 12px 20px; */
    padding: 12px 10px;
    text-align: left;
    color: #fff;
    background-color: #1f1f56;
}

.price th:first-child {
    border-radius: 3px 0 0 0;
}

.price th:last-child {
    border-radius: 0 3px 0 0;
}

.price .col-name {
    width: 33%;
}

.price .col-sqr {
    /* width: 23%; */
    width: 21%;
}

.price .col-rooms {
    /* width: 22%; */
    width: 20%;
}

.price .col-gar {
    /* width: 10%; */
    width: 8%;
}

.price .col-prices {
    /* width: 12%; */
    width: 18%;
}

.price tbody {
    background-color: #e4e4ec;

}

.price tbody tr:not(:last-child) {
    border-bottom: 1px solid #cdcddd;
}

.price tr:hover {
    color: #fff;
    background-color: #fd8300;
}

.price td {
    /* padding: 9px 20px; */
    padding: 9px 10px;
}

.price tr:last-child>td:first-child {
    border-radius: 0 0 0 3px;
}

.price tr:last-child>td:last-child {
    border-radius: 0 0 3px 0;
}

.price th:last-child,
.price td:last-child {
    text-align: right;
}

.time,
.feedback label {
    font-size: 1.3rem;
    line-height: 1.6em;
}

.cottages h2 {
    padding: 25px 0;
    font-size: 2.4rem;
}

.houses figure {
    position: relative;
}

.houses h4 {
    color: #1f1f56;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.7em;
    text-decoration: none;
}

.houses a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.houses a:hover~h4 {
    text-decoration: underline;
}

.houses p {
    color: #9999a6;
    font-size: 1.3rem;
    line-height: 1.4em;
}

.menu {
    width: 100%;
    position: sticky;
    top: 20px;
}

.aside h3 {
    padding: 11px 15px;
    color: #fff;
    font: 700 1.6rem/1.5em "Roboto Slab";
    border-radius: 3px 3px 0 0;
    background-color: #1f1f56;
}


.menu li {
    background-color: #e4e4ec;
}

.menu>li+li {
    border-top: 1px solid #cdcddd;
}

.menu>li:hover>a {
    color: #fff;
    background-color: #fd8300;
}

.menu li:last-child {
    border-radius: 0 0 3px 3px;
}

.menu>li:last-child:hover>a {
    border-radius: 0 0 3px 3px;
}

.menu a {
    position: relative;
    display: block;
    padding: 11px 15px;
    color: #25252c;
    font-size: 1.4rem;
    line-height: 1.7em;
    text-decoration: none;
}

.menu>li>a:after {
    content: "";
    position: absolute;
    top: 20px;
    right: 15px;
    width: 5px;
    height: 5px;
    border-top: 1px solid #666;
    border-right: 1px solid #666;
    transform: rotate(45deg);
    transition: transform .3s ease;
}

.menu>li:hover>a:after {
    right: 13px;
    border-top-color: #fff;
    border-right-color: #fff;
    transform: rotate(135deg);
}

.in-list {
    display: none;
}

.menu li:hover .in-list {
    display: block;
}

.in-list a {
    padding-left: 30px;
    color: #666;
}

.in-list a:hover {
    background-color: #cecedd;
}

.page3.main {
    margin: 0;
}

.p3-main-in {
    padding: 35px 0 30px;
}

.page3 h1 {
    text-align: center;
}

.p3-column {
    margin: 0 7px;
    text-align: center;
}

.page3 h2 {
    margin-bottom: 5px;
    color: #24242b;
    font: 700 1.4rem "Roboto Slab";
    line-height: 1.7em;
}

.p3-main-in p {
    margin: 3px 0;
}

.page3 p,
.feedback label {
    color: #666;
    font: 400 1.4rem "Arial";
    line-height: 1.5em;
}

.page3 .phones {
    padding: 0;
}

p.account {
    margin-top: 15px;
}

.p3-main2 {
    margin: 0 -14px;
    padding: 35px 0;
}

.p3-column2 {
    margin: 0 14px;
    width: 100%;
}

.map {
    height: 300px;
}

iframe {
    width: 100%;
    height: 100%;
    border-width: 0;
}

.forma {
    margin: 0 -10px;
}

/* form p {
    margin: 10px;
}

.client-wrap,
.client {
    margin: 10px 5px 0;
    flex-wrap: nowrap;
}

.client {
    width: 100%;
} */

table.inputs {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
}

.forma label {
    font-size: 1.3rem;
    line-height: 2.1rem;
}

[type="text"],
[type="tel"],
textarea {
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #c5c5d4;
    border-radius: 3px;
}

textarea {
    width: 100%;
    resize: vertical;
    min-height: 70px;
    max-height: 200px;
}

::placeholder {
    color: #9999a6;
    font-size: 13px;
    font-family: "Arial";
    font-style: italic;
    line-height: 21px;
}

[type="text"]:hover,
[type="tel"]:hover,
textarea:hover {
    border: 1px solid #24242b;
}

[type=submit] {
    padding: 9px 30px;
    color: #fff;
    font: 700 1.4rem Arial;
    line-height: 1.7em;
    background-color: #fd8300;
    border-radius: 21px;
    border: none;
}

[type=submit]:hover {
    background-color: #cb5200;
    border-color: #cb5200;
}

.check {
    display: none;
}

.check+label {
    position: relative;
    margin-left: 25px;
    padding-top: 12px;
    padding-left: 26px;
}

.check+label:before,
.check+label:after {
    content: "";
    position: absolute;
}

.check+label:before {
    top: 12px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #c5c5d4;
    border-radius: 3px;
}

.check:checked+label:after {
    top: 16px;
    left: 4px;
    width: 7px;
    height: 4px;
    border-left: 2px solid #1f1f56;
    border-bottom: 2px solid #1f1f56;
    transform: rotate(-45deg);
}

hr {
    border: none;
    border-top: 1px solid #e4e4ec;
}

.contacts-bottom {
    align-items: flex-start;
    padding: 33px 0 23px;
}

.contacts-bottom .phones,
.contacts-bottom .write {
    padding-left: 28px;
}

.bottom {
    background-color: #ededf5;
}

.bottom-menu a {
    color: #666;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.9em;
    text-decoration: none;
}

.bottom-menu a:hover {
    color: #fd8300;
    text-decoration: underline;
}

.copyright {
    padding: 14px;
    color: #9999a6;
    font-size: 1.3rem;
    line-height: 1.4em;
    text-align: center;
    background-color: #dcdce6;
}

@media screen and (min-width: 496px) {
    .flex-between {
        row-gap: 20px;
        column-gap: 28px;
    }

    .client {
        min-width: 228px;
    }

    .flex {
        justify-content: start;
    }
}

@media screen and (min-width: 629px) {
    .hamburger {
        display: none;
    }

    .top-menu {
        display: block;
    }

    .table-wrap {
        overflow-x: hidden;
    }

    .table-wrap table {
        width: 100%;
    }

    .p3-column,
    .p3-column .phones {
        text-align: left;
    }
}

@media screen and (min-width: 743px) {
    html {
        font-size: 10px;
    }

    .page1.flex-between {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
    }

    .contacts-top ul,
    .contacts-bottom ul,
    .phones,
    .write {
        text-align: left;
    }

    .cta {
        text-align: center;
    }

    .menu {
        width: 219px;
    }
}

@media screen and (min-width: 990px) {
    .contacts-top .phones:after {
        display: block;
    }

    .cta {
        text-align: right;
    }

    .flex-between {
        justify-content: space-between;
    }

    .cottages h2,
    .page3 h1 {
        text-align: left;
    }

    .p3-column2 {
        max-width: 466px;
    }

    .p1.main {
        max-width: 713px;
    }

    .price th,
    .price td {
        padding-left: 20px;
        padding-right: 20px;
    }
}